#Rock Paper Scissors
import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

player_choice = int(input('What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n'))
if player_choice >= 3 or player_choice < 0:
    print('You typed an invalid number, you lose!')
else:
    print('Player choice:')
    print(game_images[player_choice])

    comp_choice = random.randint(0, 2)
    print("Computer chose:")
    print(game_images[comp_choice])

    if player_choice == 0 and comp_choice == 2:
        print('Player win!')

    elif player_choice == 2 and comp_choice == 0:
        print('Computer win!')

    elif player_choice > comp_choice:
        print('Player win!')

    elif player_choice < comp_choice:
        print('Computer win!')

    elif player_choice == comp_choice:
        print('It is a draw!')
